#----------------------------------------------------------------- DATASOURCES -----------------------------------------------------------------------
#test
datasource.db01=jdbc/PgeDB
url=https://esb-tst.libertyseguros.es/TSTB/Documentation/external/Servihogar/ManageGdAS



